{
  "name": "interview-coach",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "build": "mkdir -p public && cp index.html public/index.html && cp baby-alphabet.html public/baby-alphabet.html && cp -R assets public/assets"
  }
}
